{
	"auths": {
		"iad.ocir.io": {
                "auth": "Ysfdasdfe3arfAsdfwer4sfewe765vxadgvwErstgsdfgewsrGsevrd9fvraWF=="
        }
	},
	"HttpHeaders": {
		"User-Agent": "Docker-Client/19.03.8 (darwin)"
	}
}
